<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
</head>
<body>

  <div class="container">
    <h2>Manage Categories</h2>

    <form id="categoryForm">
      <label for="category">New Category Name</label>
      <input type="text" id="category" required>
      <button type="submit">Add Category</button>
    </form>

    <div id="categoryList"></div>

    <button onclick="goBack()">Back to Dashboard</button>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 50px;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    form {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      margin-top: 1rem;
      width: 100%;
      padding: 0.7rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .category-item {
      border: 1px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .remove-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-btn:hover {
      background: #c0392b;
    }
  </style>

  <script>
    const categoryForm = document.getElementById("categoryForm");
    const categoryInput = document.getElementById("category");
    const categoryList = document.getElementById("categoryList");

    function loadCategories() {
      const categories = JSON.parse(localStorage.getItem("categories")) || [];
      categoryList.innerHTML = "";

      if (categories.length === 0) {
        categoryList.innerHTML = "<p>No categories added yet.</p>";
        return;
      }

      categories.forEach((cat, index) => {
        const div = document.createElement("div");
        div.className = "category-item";
        div.innerHTML = `
          <span>${cat}</span>
          <button class="remove-btn" onclick="removeCategory(${index})">Remove</button>
        `;
        categoryList.appendChild(div);
      });
    }

    categoryForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const newCategory = categoryInput.value.trim();
      if (!newCategory) return;

      const categories = JSON.parse(localStorage.getItem("categories")) || [];
      categories.push(newCategory);
      localStorage.setItem("categories", JSON.stringify(categories));
      categoryInput.value = "";
      loadCategories();
    });

    function removeCategory(index) {
      const categories = JSON.parse(localStorage.getItem("categories")) || [];
      categories.splice(index, 1);
      localStorage.setItem("categories", JSON.stringify(categories));
      loadCategories();
    }

    function goBack() {
      window.location.href = "Page1.html"; // or your dashboard file
    }

    // Load on page open
    window.onload = loadCategories;
  </script>

</body>
</html>
