body {
    font-family: Arial, sans-serif;
    background-color: #9191916b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 1em;
}

.input-group {
    margin-bottom: 1.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: rgb(255, 255, 255);
    border: none;
    padding: 0.7em;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

button:hover {
    background-color: #000000;
}