<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Log In.css">
    <title>Login - Online Library Management System</title>
</head>
<body align="center">
    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form action="Page1.html" method="POST">
            <div class="input-group">
                <label for="student-id">STUDENT ID:</label>
                <input type="text" id="student-id" name="student_id" required>
            </div>
            <div class="input-group">
                <label for="password">PASSWORD:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button onclick="sayHi()">Login</button>

<script>
  function sayHi() {
    alert("Log In Successfully!");
  }
</script>
          
        </form>
    </div>
    
    <script src="Page1.js"></script>
</body>
</html>