<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Books</title>
</head>
<body>

  <div class="container">
    <h2>My Books</h2>
    <div id="bookList"></div>
    <button onclick="goBacks()">Back to Add Book</button>
    <button type="button" onclick="goBack()">Go To Dashboard</button>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 50px;
      margin: 0;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 500px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    .book {
      border: 1px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 6px;
    }
    .book h3 {
      margin: 0;
    }
    .remove-btn {
      margin-top: 1rem;
      background: #e74c3c;
      border: none;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    .remove-btn:hover {
      background: #c0392b;
    }
    button {
      margin-top: 1.5rem;
      padding: 0.7rem;
      width: 100%;
      font-size: 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>

  <script>
    const bookList = document.getElementById("bookList");

    function loadBooks() {
      const books = JSON.parse(localStorage.getItem("myBooks")) || [];

      bookList.innerHTML = "";

      if (books.length === 0) {
        bookList.innerHTML = "<p>No books added yet.</p>";
        return;
      }

      books.forEach((book, index) => {
        const div = document.createElement("div");
        div.className = "book";
        div.innerHTML = `
          <h3><strong>Title:</strong> ${book.title}</h3>
          <p><strong>Author:</strong> ${book.author}</p>
          <p><strong>Category:</strong> ${book.category}</p>
          <p><strong>Description:</strong> ${book.description}</p>
          <button class="remove-btn" onclick="removeBook(${index})">Remove</button>
        `;
        bookList.appendChild(div);
      });
    }

    function removeBook(index) {
      const books = JSON.parse(localStorage.getItem("myBooks")) || [];
      books.splice(index, 1);
      localStorage.setItem("myBooks", JSON.stringify(books));
      loadBooks();
    }

    function goBacks(){
        window.location.href = "Adding Books.html";
    }
    function goBack() {
        window.location.href = "Page1.html";
    }

 
    window.onload = loadBooks;
  </script>

</body>
</html>
