<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page1.css">
    <title>Online Library Management System</title>
</head>
<body>
    <header>
        <h1>Online Library Management System</h1>
        <nav>
            <ul>
                <form onsubmit="goToLogIn(event)">
                    <li><a href="Page1.html">DASHBOARD</a></li>
                    <li><a href="Adding Books.html">ADD BOOKS</a></li>
                    <li><a href="MyBooks.html">MY BOOKS</a></li>
                    <li><a href="ChangePassword.html">CHANGE PASSWORD</a></li>
                    <li><a href="PROFILE.html">MY PROFILE</a></li>
                    <button onclick="sayHi()">LOG OUT</button>
                </form>
            </ul>   
        </nav>
    </header>

    <main>
        <h2>DASHBOARD</h2>
        
        <div class="suggestion-box navy" onclick="location.href='Adding Books.html'">
            <h3>📚 Suggested Book</h3>
            <p id="suggestionText">Loading...</p>
        </div>
    </main>

    <script>
        function sayHi() {
            alert("Log Out Successfully!");
        }

        function goToLogIn(event) {
            event.preventDefault();
            window.location.href = "Log In.html";
        }

        let suggestions = [
            "The Alchemist by Paulo Coelho",
            "1984 by George Orwell",
            "To Kill a Mockingbird by Harper Lee",
            "Gone Girl by Gillian Flynn",
            "Atomic Habits by James Clear",
            "The Notebook by Nicholas Sparks",
            "Animal Farm by George Orwell",
            "The Da Vinci Code by Dan Brown",
            "Harry Potter Series by J.K. Rowling",
            "Me Before You by Jojo Moyes",
            "The 7 Habits of Highly Effective People by Stephen R. Covey",
            "The Catcher in the Rye by J.D. Salinger",
            "Sherlock Holmes Series by Arthur Conan Doyle",
            "The Hobbit by J.R.R. Tolkien",
            "The Subtle Art of Not Giving a Fck* by Mark Manson",
            "You Are a Badass by Jen Sincero",
            "Think and Grow Rich by Napoleon Hill",
            "The Fault in Our Stars by John Green",
            "The Kite Runner by Khaled Hosseini",
            "The Book Thief by Markus Zusak",
            "The Catcher in the Rye by J.D. Salinger",
            
        ];
        let index = 0;

        function rotateSuggestions() {
            document.getElementById("suggestionText").innerText = suggestions[index];
            index = (index + 1) % suggestions.length;
        }

        setInterval(rotateSuggestions, 2500);
        rotateSuggestions();
    </script>

    <script src="Page1.js"></script>
</body>
</html>
