body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

h1 {
    margin: 0;
    font-size: 24px;
}

.nav-box {
    background-color: #fff;
    padding: 1rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 13px 10px;
    border-radius: 100px;
    background-color: #3a3a3a27;

}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.397);
    
}
button {
    margin-top: 0;
    height: 35px;
    float: right;
    background-color: #ff0000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 100px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(0, 0, 0);
}

main {
    padding: 20px;
}

h2 {
    margin-top: 0;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dashboard-item {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    flex: 1;
    min-width: 150px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


h3 {
    margin: 0;
    font-size: 32px;
}

p {
    margin: 0;
    font-size: 16px;
}



.suggestion-box {
    background-color: #fff;
    border: 2px solid #4a90e2;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.suggestion-box h3 {
    color: #4a90e2;
    font-size: 22px;
    margin-bottom: 15px;
}

#suggestionText {
    font-size: 18px;
    color: #333;
}