<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body align="center">
    <br>
    <H1>MY INFORMATION</H1>
    <div class="border">
        
        <img id="profile-picture" src="tdy_sun_spotlight_radford_200531_1920x1080.webp" width="250">
        <br><br>
        <input type="file" id="fileUpload" accept="image/*" onchange="updateProfilePicture()">
       
        <h3>Name: <input type="text" id="name" value="Francis Adrienne S. Marinay"></h3>
        <h3>Age: <input type="number" id="age" value="20"></h3>
        <h3>Birthday: <input type="date" id="birthday" value="2004-08-24"></h3>
        <h3>Year Level: <input type="text" id="yearLevel" value="2nd Year"></h3>
        <h3>Course: <input type="text" id="course" value="BSIT"></h3>
        <h3>Position: <input type="text" id="position" value="Student"></h3>
        <button type="button" onclick="saveProfile()">Save Profile</button>
        <button type="button" onclick="goBack()">Go To Dashboard</button>
    </div>

    <style>
        body {
            background-color: rgba(255, 255, 255, 0.397);
        }
        .border {
            border: 3px solid;
            border-color: rgb(0, 0, 0);
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 350px;
            padding: 30px;
            margin: auto;
            background-color: rgba(92, 92, 92, 0.63);
        }
        button {
            margin-top: 1rem;
            width: 100%;
            padding: 0.7rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>

    <script>
        
        window.onload = function() {
            const storedName = localStorage.getItem('name');
            const storedAge = localStorage.getItem('age');
            const storedBirthday = localStorage.getItem('birthday');
            const storedYearLevel = localStorage.getItem('yearLevel');
            const storedCourse = localStorage.getItem('course');
            const storedPosition = localStorage.getItem('position');
            const storedPicture = localStorage.getItem('profilePicture');

            if (storedName) document.getElementById('name').value = storedName;
            if (storedAge) document.getElementById('age').value = storedAge;
            if (storedBirthday) document.getElementById('birthday').value = storedBirthday;
            if (storedYearLevel) document.getElementById('yearLevel').value = storedYearLevel;
            if (storedCourse) document.getElementById('course').value = storedCourse;
            if (storedPosition) document.getElementById('position').value = storedPosition;
            if (storedPicture) document.getElementById('profile-picture').src = storedPicture;
        }

        
        function goBack() {
            window.location.href = "Page1.html";
        }

        
        function updateProfilePicture() {
            const fileInput = document.getElementById('fileUpload');
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    const profilePicture = document.getElementById('profile-picture');
                    profilePicture.src = event.target.result; // Update the profile picture
                };

                reader.readAsDataURL(file);
            }
        }


        function saveProfile() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const birthday = document.getElementById('birthday').value;
            const yearLevel = document.getElementById('yearLevel').value;
            const course = document.getElementById('course').value;
            const position = document.getElementById('position').value;
            const profilePicture = document.getElementById('profile-picture').src;

            localStorage.setItem('name', name);
            localStorage.setItem('age', age);
            localStorage.setItem('birthday', birthday);
            localStorage.setItem('yearLevel', yearLevel);
            localStorage.setItem('course', course);
            localStorage.setItem('position', position);
            localStorage.setItem('profilePicture', profilePicture);

            alert("Profile Saved!");
        }
    </script>
</body>
</html>
