<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Books</title>
</head>
<body>

  <div class="container">
    <h2>Add New Book</h2>
    <form onsubmit="saveBook(event)">
      <label for="title">Book Title</label>
      <input type="text" id="title" required>

      <label for="author">Author</label>
      <input type="text" id="author" required>

      <label for="category">Category</label>
      <input type="text" id="category" required>

      <label for="description">Description</label>
      <textarea id="description" rows="3"></textarea>

      <button type="submit">Add Book</button>
      <button type="button" onclick="goToMyBooks()">Go to My Books</button>
      <button type="button" onclick="goBack()">Go To Dashboard</button>
    </form>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }
    button {
      margin-top: 1rem;
      width: 100%;
      padding: 0.7rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
    }
    button[type="submit"] {
      background-color: #4caf50;
    }
    button[type="button"] {
      background-color: #4caf50;
    }
    button:hover {
        background-color: black;
    }
  </style>

  <script>
  function saveBook(event) {
    event.preventDefault();

    const title = document.getElementById("title").value;
    const author = document.getElementById("author").value;
    const category = document.getElementById("category").value;
    const description = document.getElementById("description").value;

    const book = { title, author, category, description };

    // Save to myBooks
    let books = JSON.parse(localStorage.getItem("myBooks")) || [];
    books.push(book);
    localStorage.setItem("myBooks", JSON.stringify(books));

    // Also save to borrowingHistory
    let history = JSON.parse(localStorage.getItem("borrowingHistory")) || [];
    history.push(book);
    localStorage.setItem("borrowingHistory", JSON.stringify(history));

    alert("Book added!");
    event.target.reset(); 
  }

  function goBack() {
    window.location.href = "Page1.html";
  }

  function goToMyBooks() {
    window.location.href = "MyBooks.html";
  }
</script>

</body>
</html>
