<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowing History</title>
</head>
<body>

  <div class="container">
    <h2>Borrowing Book History</h2>
    <div id="historyList"></div>
    <button onclick="goBack()">Go To Dashboard</button>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 50px;
      margin: 0;
    }
    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 500px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    .book {
      border: 1px solid #ddd;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 6px;
    }
    .book h3 {
      margin: 0;
    }
    button {
      margin-top: 1.5rem;
      padding: 0.7rem;
      width: 100%;
      font-size: 1rem;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .remove-button {
      background-color: red;
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
    }
    .remove-button:hover {
      background-color: darkred;
    }
  </style>

  <script>
    const historyList = document.getElementById("historyList");

    function loadBorrowingHistory() {
      const borrowedBooks = JSON.parse(localStorage.getItem("borrowingHistory")) || [];

      historyList.innerHTML = ""; // Clear any previous content

      if (borrowedBooks.length === 0) {
        historyList.innerHTML = "<p>No borrowing history available.</p>";
        return;
      }

      borrowedBooks.forEach((book, index) => {
        const div = document.createElement("div");
        div.className = "book";
        div.innerHTML = `
          <h3><strong>Title:</strong> ${book.title}</h3>
          <p><strong>Author:</strong> ${book.author}</p>
          <p><strong>Category:</strong> ${book.category}</p>
          <p><strong>Description:</strong> ${book.description}</p>
          <button class="remove-button" onclick="removeBook(${index})">Remove</button>
        `;
        historyList.appendChild(div);
      });
    }

    function removeBook(index) {
      // Get the current list of books from localStorage
      let borrowedBooks = JSON.parse(localStorage.getItem("borrowingHistory")) || [];

      // Remove the book from the array using the provided index
      borrowedBooks.splice(index, 1);

      // Update the localStorage with the modified list
      localStorage.setItem("borrowingHistory", JSON.stringify(borrowedBooks));

      // Reload the history list after removal
      loadBorrowingHistory();
    }

    function goBack() {
      window.location.href = "Page1.html";  // Redirect to your dashboard or any other page
    }

    window.onload = loadBorrowingHistory;  // This will run the function as soon as the page loads
  </script>

</body>
</html>
