<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<body>

  <div class="container">
    <h2>Change Password</h2>
    <form onsubmit="goToDashboard(event)">
      <label for="current">Current Password</label>
      <input type="password" id="current" name="current" required>
      <label for="new">New Password</label>
      <input type="password" id="new" name="new" required>
      <label for="confirm">Confirm New Password</label>
      <input type="password" id="confirm" name="confirm" required>
      <button type="submit">Update Password</button>
      <button type="button" onclick="goBack()">Back</button>
    </form>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 0.6rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      margin-top: 1.5rem;
      width: 100%;
      padding: 0.7rem;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #c4000a;
    }
  </style>

<script>
function goToDashboard(event) {
  event.preventDefault();

  var currentPassword = document.getElementById("current").value.trim();
  var newPassword = document.getElementById("new").value.trim();
  var confirmPassword = document.getElementById("confirm").value.trim();

  if (currentPassword === "" || newPassword === "" || confirmPassword === "") {
    alert("Please fill in both the current and new passwords.");
  } else if (newPassword !== confirmPassword) {
    alert("New password and confirmation do not match.");
  } else {
    alert("Password updated successfully!");
    window.location.href = "Page1.html"; // Redirect to another page (change this URL if needed)
  }
}
</script>

</body>
</html>
