<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Log In.css">
    <title>Login - Online Library Management System</title>
</head>
<body align="center">
    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form onsubmit="validateLogin(event)">
            <div class="input-group">
                <label for="student-id">STUDENT ID:</label>
                <input type="text" id="student-id" name="student_id" required>
            </div>
            <div class="input-group">
                <label for="password">PASSWORD:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            
            <div class="register">
                <a href="Student Registration.html">
                    <button type="button">Register</button>
                </a>
            </div>

            <script>
              
              function validateLogin(event) {
                
                event.preventDefault();

               
                var studentId = document.getElementById("student-id").value.trim();
                var password = document.getElementById("password").value.trim();

                
                if (studentId === "" || password === "") {
                  alert("Please fill in both the Student ID and Password.");
                } else {
                  
                  alert("Log In Successfully!");
                  window.location.href = "Page1.html"; 
                }
              }
            </script>
        </form>
    </div>

    <script src="Page1.js"></script>
</body>
</html>
