<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Page1.css">
    <title>Online Library Management System</title>
</head>
<body>
    <header>
        <h1>Online Library Management System</h1>
        <nav>
            <ul>
                <form onsubmit="goToLogIn(event)">
                    <li><a href="Page1.html">DASHBOARD</a></li>
                    <li><a href="Adding Books.html">ADD BOOKS</a></li>
                    <li><a href="MyBooks.html">MY BOOKS</a></li>
                    <li><a href="ChangePassword.html">CHANGE PASSWORD</a></li>
                    <li><a href="PROFILE.html">MY PROFILE</a></li>
                    <button onclick="sayHi()">LOG OUT</button>
                </form>
            </ul>   
        </nav>
    </header>

    <main>
        <h2>DASHBOARD</h2>
        
        <div class="suggestion-book">
            <h3>📚 Suggested Book</h3>
            <br>
            <p id="suggestionText">Loading...</p>
            <hr class="suggestion-line"> <!-- Horizontal line -->
        </div>
            <br>
        <div class="suggestion-box navy" onclick="location.href='BookReturn.html'">
            <h3>📚 Book Return Page</h3>
            <p id="suggestionText">See The Returned Book History</p>
            <hr class="suggestion-line"> <!-- Horizontal line -->
        </div>
            <br>
        <div class="suggestion-box navy" onclick="location.href='BorrowingBookHistory.html'">
            <h3>📚 Borrowing Book History</h3>
            <p id="suggestionText">See History</p>
            <hr class="suggestion-line"> <!-- Horizontal line -->
        </div>
    </main>

    <script>
        function sayHi() {
            alert("Log Out Successfully!");
        }

        function goToLogIn(event) {
            event.preventDefault();
            window.location.href = "Log In.html";
        }

        let suggestions = [
            "The Alchemist by Paulo Coelho",
"1984 by George Orwell",
"To Kill a Mockingbird by Harper Lee",
"Gone Girl by Gillian Flynn",
"Atomic Habits by James Clear",
"The Notebook by Nicholas Sparks",
"Animal Farm by George Orwell",
"The Da Vinci Code by Dan Brown",
"Harry Potter Series by J.K. Rowling",
"Me Before You by Jojo Moyes",
"The 7 Habits of Highly Effective People by Stephen R. Covey",
"The Catcher in the Rye by J.D. Salinger",
"Sherlock Holmes Series by Arthur Conan Doyle",
"The Hobbit by J.R.R. Tolkien",
"The Subtle Art of Not Giving a Fck by Mark Manson",
"You Are a Badass by Jen Sincero",
"Think and Grow Rich by Napoleon Hill",
"The Fault in Our Stars by John Green",
"The Kite Runner by Khaled Hosseini",
"The Book Thief by Markus Zusak",
"The Catcher in the Rye by J.D. Salinger",
"Brave New World by Aldous Huxley",
"The Picture of Dorian Gray by Oscar Wilde",
"Frankenstein by Mary Shelley",
"The Lord of the Rings by J.R.R. Tolkien",
"The Chronicles of Narnia by C.S. Lewis",
"Catch-22 by Joseph Heller",
"Sapiens: A Brief History of Humankind by Yuval Noah Harari",
"Becoming by Michelle Obama",
"The Immortal Life of Henrietta Lacks by Rebecca Skloot",
"Educated by Tara Westover",
"Thinking, Fast and Slow by Daniel Kahneman",
"The Wright Brothers by David McCullough",
"Outliers by Malcolm Gladwell",
"The Power of Habit by Charles Duhigg",
"Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan Cain",
"Into the Wild by Jon Krakauer",
"The Subtle Art of Not Giving a Fck by Mark Manson",
"Atomic Habits by James Clear",
"Man's Search for Meaning by Viktor Frankl",
"The Art of War by Sun Tzu",
"The Body Keeps the Score by Bessel van der Kolk",
"The Four Agreements by Don Miguel Ruiz",
"A Brief History of Time by Stephen Hawking",
"Freakonomics by Steven D. Levitt & Stephen J. Dubner",
"The Gene: An Intimate History by Siddhartha Mukherjee",
"The Tipping Point by Malcolm Gladwell",
"The Girl with the Dragon Tattoo by Stieg Larsson",
"Gone Girl by Gillian Flynn",
"Big Little Lies by Liane Moriarty",
"The Silent Patient by Alex Michaelides",
"The Woman in the Window by A.J. Finn",
"Sharp Objects by Gillian Flynn",
"The Girl on the Train by Paula Hawkins",
"Before I Go to Sleep by S.J. Watson",
"The Couple Next Door by Shari Lapena",
"The Secret History by Donna Tartt",
"Harry Potter Series by J.K. Rowling",
"A Game of Thrones by George.R.R. Martin",
"The Name of the Wind by Patrick Rothfuss",
"Mistborn: The Final Empire by Brandon Sanderson",
"The Priory of the Orange Tree by Samantha Shannon",
"The Way of Kings by Brandon Sanderson",
"The Lies of Locke Lamora by Scott Lynch",
"The Shadow of the Wind by Carlos Ruiz Zafón",
"The Night Circus by Erin Morgenstern",
"The Hobbit by J.R.R. Tolkien",
"Pride and Prejudice by Jane Austen",
"The Fault in Our Stars by John Green",
"Me Before You by Jojo Moyes",
"Outlander by Diana Gabaldon",
"The Hating Game by Sally Thorne",
"The Rosie Project by Graeme Simsion",
"The Wedding Date by Jasmine Guillory",
"Fifty Shades of Grey by E.L. James",
"The Kiss Quotient by Helen Hoang",
"Red, White & Royal Blue by Casey McQuiston",
"Dune by Frank Herbert",
"Ender's Game by Orson Scott Card",
"The Martian by Andy Weir",
"Neuromancer by William Gibson",
"Ready Player One by Ernest Cline",
"Snow Crash by Neal Stephenson",
"The Left Hand of Darkness by Ursula K. Le Guin",
"Brave New World by Aldous Huxley",
"The Dispossessed by Ursula K. Le Guin",
"The Forever War by Joe Haldeman",
"It by Stephen King",
"The Shining by Stephen King",
"The Haunting of Hill House by Shirley Jackson",
"Dracula by Bram Stoker",
"Frankenstein by Mary Shelley",
"The Exorcist by William Peter Blatty",
"Bird Box by Josh Malerman",
"World War Z by Max Brooks",
"Mexican Gothic by Silvia Moreno-Garcia",
"House of Leaves by Mark Z. Danielewski",
"The Nightingale by Kristin Hannah",
"All the Light We Cannot See by Anthony Doerr",
"The Book Thief by Markus Zusak",

        ];
        let index = 0;

        function rotateSuggestions() {
            document.getElementById("suggestionText").innerText = suggestions[index];
            index = (index + 1) % suggestions.length;
        }

        setInterval(rotateSuggestions, 1800);
        rotateSuggestions();
    </script>

    <script src="Page1.js"></script>

 
        
</body>
</html>
