<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
  <div class="registration-container">
    <h2>Student Registration</h2>
    <form onsubmit="goToLogIn(event)">
      <div class="form-group">
        <label for="studentName">Name:</label>
        <input type="text" id="studentName" required>  
        <br><br>   
      
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" required>
        <br><br>   

        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <br><br>   

        <button onclick="sayHi()">Register</button>

        <script>
            function sayHi() {
              // Get input values
              var name = document.getElementById("studentName").value.trim();
              var id = document.getElementById("studentId").value.trim();
              var email = document.getElementById("email").value.trim();
          
              // Check if any field is empty
              if (name === "" || id === "" || email === "") {
                alert("Please fill in all the required information first.");
              } else {
                alert("Account Registration Complete");
              }
            }
          
            function goToLogIn(event){
              event.preventDefault();
          
              // Get input values again
              var name = document.getElementById("studentName").value.trim();
              var id = document.getElementById("studentId").value.trim();
              var email = document.getElementById("email").value.trim();
          
              if (name !== "" && id !== "" && email !== "") {
                // All fields filled, proceed to login page
                window.location.href = "Log In.html";
              }
            }
          </script>
          
    </form>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .registration-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
    width: 80%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    

    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</body>
</html>
