<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="users.css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <h3 class="logo">Admin Panel</h3>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <header>
                <h2>User Management</h2>
                <div class="user-info">
                    <span>Logout</span>
                </div>
            </header>

            <div class="user-actions">
                <button class="btn-add-user">Add User</button>
            </div>

            <div class="users-table">
                <h3>Registered Users</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>johndoe@example.com</td>
                            <td>Active</td>
                            <td>
                                <button class="btn-block">Block</button>
                                <button class="btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>janesmith@example.com</td>
                            <td>Blocked</td>
                            <td>
                                <button class="btn-unblock">Unblock</button>
                                <button class="btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>michaelj@example.com</td>
                            <td>Active</td>
                            <td>
                                <button class="btn-block">Block</button>
                                <button class="btn-edit">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="modal" id="addUserModal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h3>Add New User</h3>
                    <form action="#">
                        <input type="text" placeholder="Username" required><br><br>
                        <input type="email" placeholder="Email" required><br><br>
                        <input type="password" placeholder="Password" required><br><br>
                        <button type="submit" class="btn">Add User</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f0f0f0;
}

.dashboard-container {
    display: flex;
}

.sidebar {
    background: #333;
    color: #fff;
    width: 200px;
    height: 100vh;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;
    font-size: 22px;
    margin-bottom: 40px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.sidebar ul li a:hover {
    background: #007bff;
    padding: 10px;
    border-radius: 5px;
}

.main-content {
    flex-grow: 1;
    padding: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h2 {
    color: #333;
}

.user-info span {
    cursor: pointer;
    color: #007bff;
    background: #f3f2f273;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 100px;
}

.user-actions {
    margin-bottom: 20px;
}

.btn-add-user {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-add-user:hover {
    background: #218838;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.users-table table th, .users-table table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.users-table table th {
    background: #007bff;
    color: #fff;
}

.users-table table td {
    background: #f9f9f9;
}

.users-table table button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.btn-block {
    background: #e74c3c;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
}

.btn-block:hover {
    background: #c0392b;
}

.btn-unblock {
    background: #28a745;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
}

.btn-unblock:hover {
    background: #218838;
}

.btn-edit {
    background: #866501c0;
    color: white;
    border-radius: 5px;
}

.btn-edit:hover {
    background: #e0a800;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    padding: 30px;
    margin: 15% auto;
    width: 50%;
    border-radius: 10px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>    